<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="12"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/customerAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/customerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vu Van San"
                android:textSize="18sp"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/feedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2021/08/02"
                android:textSize="14sp"
                android:textColor="@color/text_color_2"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/feedImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#70000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPLETED A WORKOUT"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_local_fire_department_24"
                android:drawableTint="@color/white"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/workoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Whole body beginner"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/workoutCompactInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="200 calories in 120 seconds"
                    android:textSize="10sp"
                    android:textColor="@color/white"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>