<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/home_page_section_banner"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#70000000"/>

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/serviceNameHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/serviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                android:textColor="@color/text_color"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/serviceTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_access_time_filled_24"
                    android:drawableTint="@color/warning"
                    android:drawablePadding="5dp"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/text_color_2"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/servicePrice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                    android:drawableTint="@color/success"
                    android:drawablePadding="5dp"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/text_color_2"
                    android:layout_gravity="center" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Description"
                android:layout_marginHorizontal="15dp"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/serviceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:text="Lorem ipsom hello qoakasdasdicnsvksdvkasdjkaf askdjskjbd as dhiuqwoifc"
                android:textSize="20sp"
                android:textColor="@color/text_color_2"
                android:lineHeight="30dp"/>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/payBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Register for this service"
        android:textColor="@color/white"
        android:paddingHorizontal="15dp"
        android:background="@drawable/button_primary"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>