<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/container"
    android:background="@drawable/workout_banner_1_scale"
    android:layout_marginBottom="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#50000000">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/workoutCreatedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="July 31, 2021"
                android:textSize="12sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/workoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Workout name"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/workoutMusclePart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:paddingVertical="5dp"
                android:text="Whole Body"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@color/dark"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/workoutCommentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text=" 0"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_baseline_mode_comment_24"
                android:drawableTint="@color/white"
                android:background="?android:attr/selectableItemBackground" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>