<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/abstract_bg"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/homeHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get fit with SAQ's workouts"
                    android:textSize="30dp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginHorizontal="20dp"/>

                <com.jama.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:enableSnapping="true"
                    app:scaleOnScroll="false"
                    app:setAutoPlay="true"
                    app:setAutoPlayDelay="3000"
                    app:carouselOffset="center"
                    app:indicatorAnimationType="drop"
                    app:indicatorRadius="5"
                    app:indicatorPadding="5"
                    app:indicatorSelectedColor="@color/primary"
                    app:indicatorUnselectedColor="@color/primary_hover"
                    app:size="10"
                    app:spacing="10"
                    app:resource="@layout/activity_image_carousel"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey">

                <Button
                    android:id="@+id/createWorkoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create your custom workout"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginVertical="15dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/button_clicked"
                    android:layout_gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWorkoutSectioned"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@color/white">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Home"
            android:textSize="10sp"
            android:textColor="@color/text_color_2"
            android:drawableTint="@color/text_color_2"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:background="#fff" />

        <Button
            android:id="@+id/trainingBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Workout"
            android:textSize="10sp"
            android:textColor="@color/logo_color"
            android:drawableTint="@color/logo_color"
            android:drawableTop="@drawable/ic_baseline_play_arrow_24"
            android:background="#fff" />

        <Button
            android:id="@+id/nutritionBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Nutrition"
            android:textSize="10sp"
            android:textColor="@color/text_color_2"
            android:drawableTint="@color/text_color_2"
            android:drawableTop="@drawable/ic_baseline_fastfood_24"
            android:background="#fff" />

        <Button
            android:id="@+id/reportBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Reports"
            android:textSize="10sp"
            android:textColor="@color/text_color_2"
            android:drawableTint="@color/text_color_2"
            android:drawableTop="@drawable/ic_baseline_bar_chart_24"
            android:background="#fff" />

        <Button
            android:id="@+id/meBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Me"
            android:textSize="10sp"
            android:textColor="@color/text_color_2"
            android:drawableTint="@color/text_color_2"
            android:drawableTop="@drawable/ic_baseline_account_circle_24"
            android:background="#fff" />

    </LinearLayout>
</LinearLayout>