<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/light_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Final step to create your own custom workout"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workout: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/workoutName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Upper Body"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total set: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/totalSets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main muscle part: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/mainMuscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chest"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExerciseInputs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/button_primary"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>