<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_image">

            <ImageView
                android:id="@+id/exerciseImg"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/popular_banner"
                android:scaleType="centerCrop"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/exerciseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High Knees Taps"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/exerciseCompactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="35 seconds - rest 0 seconds"
                android:textColor="@color/dark_hover"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>