<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/backBtn"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                android:drawableTint="@color/black"
                android:background="?android:attr/selectableItemBackground"
                android:paddingHorizontal="10dp"
                android:textSize="25sp"
                android:textColor="#fff"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/commentScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="15dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--we are adding progress bar
                for the purpose of loading-->
                <ProgressBar
                    android:id="@+id/loadingBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="4">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:hint="Comment..."
            android:textColor="@color/dark"
            android:paddingLeft="10dp"
            android:background="@color/white"/>

        <Button
            android:id="@+id/commentBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Post"
            android:textColor="@color/white"
            android:background="@drawable/button_primary"
            android:padding="12dp"/>

    </LinearLayout>

</RelativeLayout>